#!/usr/bin/env python3
''' Skriv ut det 10001'te primtallet '''
import logging, time
from re import I
from os import getenv
if getenv('DEBUG') == 'true':
    logging.basicConfig(level='DEBUG')
# logging.basicConfig(level='DEBUG')

series = list('''73167176531330624919225119674426574742355349194934\
96983520312774506326239578318016984801869478851843\
85861560789112949495459501737958331952853208805511\
12540698747158523863050715693290963295227443043557\
66896648950445244523161731856403098711121722383113\
62229893423380308135336276614282806444486645238749\
30358907296290491560440772390713810515859307960866\
70172427121883998797908792274921901699720888093776\
65727333001053367881220235421809751254540594752243\
52584907711670556013604839586446706324415722155397\
53697817977846174064955149290862569321978468622482\
83972241375657056057490261407972968652414535100474\
82166370484403199890008895243450658541227588666881\
16427171479924442928230863465674813919123162824586\
17866458359124566529476545682848912883142607690042\
24219022671055626321111109370544217506941658960408\
07198403850962455444362981230987879927244284909188\
84580156166097919133875499200524063689912560717606\
05886116467109405077541002256983155200055935729725\
71636269561882670428252483600823257530420752963450''')

def product_of(digits: list) -> int:
    product = 1
    for d in digits:
        product *= int(d)
    return product

assert product_of([1,2,3]) == 6
assert product_of([1,0,3]) == 0

def largest_product(digits: list, num_adjacent: int) -> int:
    max_product = 0
    for i in range(len(digits) - (num_adjacent - 1)):
        product = product_of(digits[i:i+num_adjacent])
        if product > max_product:
            max_product = product
    return max_product

assert largest_product(list('''1234321'''), 2) == 12
assert largest_product(list('1234399'), 2) == 81
assert largest_product(list('1290922'), 3) == 36

##########

start_time = time.process_time_ns()
print(largest_product(series, 13))
print(f'{time.process_time_ns() - start_time} nanoseconds')

##########
# .002s processing time
